<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atolcd.alfresco</groupId>
	<artifactId>share-import-export</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>alfresco-share-import-export</name>
	<description>alfresco-share-import-export JAR Module (to be included in repo and share parts)</description>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ant-magic</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml"
									 target="dist-jar"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<repositories>
		<repository>
			<id>faw-maven-public</id>
			<url>https://nx1.faw.at/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>faw-maven-releases</id>
			<url>https://nx1.faw.at/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>faw-maven-snapshots</id>
			<url>https://nx1.faw.at/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
